EXPO_PUBLIC_RUNPOD_TOKEN_API_KEY = "rpa_6DBHWV3P0VSBGWIVYU883DG0PZ9INT9XUUPMJWRYweeca7"
EXPO_PUBLIC_RUNPOD_API_URL="https://api.runpod.ai/v2/1jfy2t9uzmgc4o/runsync"

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDjSrN9H8r41cjk2hKMTHK8F1y2yzUK6WE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= "coffee-shop-app-dbdc3.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL= "https://coffee-shop-app-dbdc3-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="coffee-shop-app-dbdc3"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="coffee-shop-app-dbdc3.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "117306570176"
EXPO_PUBLIC_FIREBASE_APP_ID="1:117306570176:web:34dc490e4ec58949254425"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q34E1ZNHJB"